# docker-k8s-kotlin-app

./: Dockerfile  README.md  deployment-hello-node.yaml  pom.xml  service-hello-node.yaml
src/main/kotlin/: Application.kt  HelloController.kt  HelloDto.kt  HelloService.kt
src/test/kotlin/: ApplicationTest.kt
